.app {
  width: 720px;
  margin: 0 auto;
  padding: 20px 0;

  h3 {
    font-size: 20px;
    text-align: center;
    margin: 0;
  }

  .group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      flex-grow: 1;
      flex-shrink: 1;
      margin-right: 10px;
      &:last-child {
        margin-right: 0px;
      }
    }
  }
}
