button {
  background-color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  width: 150px;
  border: thin solid #eee;
  font-size: 20px;
  color: #555;
  margin-right: 10px;
}

h3 {
  font-size: 24px;
  color: #555;
}